# product_qiyue

./: pom.xml
api/: pom.xml
common/: pom.xml
product_config/: pom.xml
product_config/src/main/java/com/jk/: ProductConfigApplication.java
product_config/src/main/resources/: bootstrap.yml
product_config/src/test/java/com/jk/: ProductConfigApplicationTests.java
product_cty/: pom.xml
product_cty/src/main/java/com/jk/: ProductCtyApplication.java
product_cty/src/main/resources/: application.yml
product_cty/src/test/java/com/jk/: ProductCtyApplicationTests.java
product_eureka/: pom.xml
product_eureka/src/main/java/com/jk/: ProductEurekaApplication.java
product_eureka/src/main/resources/: application.yml
product_eureka/src/test/java/com/jk/: ProductEurekaApplicationTests.java
product_feign/: pom.xml
product_feign/src/main/java/com/jk/: ProductFeignApplication.java
product_feign/src/main/resources/: application.yml
product_feign/src/main/resources/templates/: aboutus.html  bj-1.html  bj-entire_rent.html  bj-joint_rent.html  bj.html  contact.html  index.html  join.html  login.html  main.html  school.html  yezhu.html  zhaoF.html
product_feign1/: pom.xml
product_feign1/src/main/resources/: application.yml
product_feign2/: pom.xml
product_feign2/src/main/resources/: application.yml
product_ll/: pom.xml
product_ll/src/main/resources/: application.yml
product_wh/: pom.xml
product_wh/src/main/resources/: application.yml
product_ydd/: pom.xml
product_ydd/src/main/resources/: application.yml
product_yzh/: pom.xml
product_yzh/src/main/resources/: application.yml
product_yzh/src/main/resources/mapper/: yzhHouseMapper.xml
product_yzy/: pom.xml
product_yzy/src/main/resources/: application.yml
product_zbc/: pom.xml
product_zbc/src/main/resources/: application.yml
product_zuul/: pom.xml
product_zuul/src/main/resources/: application.yml
product_zuul/src/main/resources/templates/: login.html
(+70 files in other folders)
